<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fivethings.PhotoList"
    android:background="#802b77">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photo_list_view"
        android:divider="#7777DD"
        android:dividerHeight="5dp"
        android:background="#802b77"
        android:padding="15dp"
        >
    </ListView>

</RelativeLayout>
