<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/image_content"
        android:padding="15dp"
        android:layout_alignParentLeft="true"
        />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="28sp"
            android:layout_toRightOf="@id/image_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="#DDDDDD"
            android:id="@+id/image_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_title"
            android:layout_alignParentLeft="@id/image_title"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:id="@+id/image_desc"
            />


</RelativeLayout>